<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/'
        crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Agri-collecte</title>
</head>

<body class="bg-beige-agri">

    <!-- navbar -->
    <nav class="nav-extended">
        <div class="nav-wrapper bg-white">
            <ul class="right">
                <li id="search-icon"><a href="#"><i class="material-icons text-green-agri">search</i></a></li>
            </ul>
            <form style="width: 100%; position:absolute; z-index: 1; display: none;" id="search-form">
                <div class="input-field" id="search-div">
                    <input id="search" type="search" placeholder="Recherche">
                    <label class="label-icon" for="search"></label>
                    <i class="material-icons" id="close">close</i>
                </div>
            </form>
            <a href="#" id="logo" class="brand-logo"><img src="images/logo.png" width="130" alt=""></a>
            <a href="#" id="menu" data-target="mobile-demo" class="sidenav-trigger text-green-agri" style="position:relative; z-index: 0;"><i
                    class="material-icons">menu</i></a>
        </div>
        <div class="nav-content bg-green-agri" style="padding:1px;">
            <h5 class="text-center">CAMPAGNES</h5>
        </div>
        <div class="nav-content bg-green-agri">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a class="active" href="#program">créées</a></li>
                <li class="tab"><a href="#participe">Participées</a></li>
                <li class="tab"><a href="#publique">Publiques</a></li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- sidebar -->
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view" style="font-weight: bold;">
                <div class="background">
                    <img src="images/10.jpg" alt="exemple">
                </div>
                <a href="#user"><img class="circle" src="images/avatarh.png" alt="exemple"></a>
                <a href="#name"><span class="white-text">FADIKPE I. Juste</span></a><br>
                <a href="#email"><span class="white-text">Agriculteur</span></a>
            </div>
        </li>
        <li><a href="#"><i class='material-icons'>home</i>Accueil</a></li>
        <li><a href="#!"><i class='material-icons'>edit</i>Editer Profil</a></li>
        <li><a href="notif.html"><i class='material-icons'>notifications</i>Notifications</a></li>
        <li><a href="#!"><i class='material-icons'>location_on</i>Libreville</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="index.html"><i class='material-icons'>info_outline</i>A propos de l'APP</a></li>
        <li><a class="waves-effect" href="index.html"><i class='material-icons'>exit_to_app</i>Déconnexion</a></li>
    </ul>

    <main id="program">
        <!-- Modal Trigger -->

        <div class="row mt-20 container-fluid">
            <div class="col s12">
                <a href="#modal1" data-position="bottom" data-tooltip="Ajouter une campagne" class="tooltipped btn-floating btn-large bg-green-agri waves-effect waves-light modal-trigger"><i
                        class="material-icons">add</i></a>
            </div>
        </div>
        <div class="row px-10">
            <ul class="card collection">
                <li class="collection-item avatar">
                    <img src="images/3.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Avocato --</span>
                    <p>
                        <small>Créé le 25/10/2018</small><br>
                        <small class="badge blue text-white p-5">En cours</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                            <a href="#modal2" class="modal-trigger"><i class="material-icons" style="color:grey;">note_add</i></a>
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/20.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- TomLabs --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                            <a href="#modal2" class="modal-trigger"><i class="material-icons" style="color:grey;">note_add</i></a>
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/3.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Simplon-241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                            <a href="#modal2" class="modal-trigger"><i class="material-icons" style="color:grey;">note_add</i></a>
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/3.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Campagne241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                            <a href="#modal2" class="modal-trigger"><i class="material-icons" style="color:grey;">note_add</i></a>
                        </span>
                    </p>
                </li>
            </ul>
        </div>



        <!-- Modal Structure 1  -->
        <div id="modal1" class="modal">
            <h5 class="text-center">Nouvelle campagne</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row">
                    <div class="col-12">
                        <form action="#" method="post">
                            <select class="browser-default">
                                <option value="" disabled selected>Choisissez le type</option>
                                <option value="1">Prix</option>
                                <option value="2">Quantité</option>
                                <option value="3">Flux</option>
                                <option value="2">Recensement</option>
                            </select>
                            <div class="input-field input-field-reset">
                                <input type="text" id="pseudo" class="validate">
                                <label for="pseudo" data-error="wrong" data-success="right">Nom</label>
                            </div>
                            <div class="input-field">
                                <textarea id="description" class="materialize-textarea"></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="step-actions">
                                <!-- Here goes your actions buttons -->
                                <a href="#" class="waves-effect waves-dark btn next-step">AJOUTER</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 1-->

        <!-- Modal Structure 2-->
        <div id="modal2" class="modal" style="width:95%;">
            <h5 class="text-center">Ajout d'un formulaire</h5>
            <div class="modal-content" style="padding:0;">
                <div class="row">
                    <div class="col s12" style="padding:0;">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test1" style="color:#287b05">Standard</a></li>
                            <li class="tab col s3"><a class="active" href="#test2" style="color:#287b05">Personnalisé</a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12 p-10">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Lieu Ville/Village</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                </div>
                                <div class="col s12">
                                    <div class="input-field col s12">
                                        <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Ajouter un lieu">
                                        <label data-error="wrong" data-success="right" for="autocomplete-input"><i
                                                class="material-icons">location_on</i></label>
                                    </div>
                                    <a href="#" class="btn waves-effect waves-light text-center">
                                        Ajouter
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="test2" class="col s12 p-10">
                        <form action="#" id="form_test">
                            <div class="input-field col s12 l6">
                                <input type="text" id="label" class="validate">
                                <label for="label">Label</label>
                            </div>
                            <a id="send" class="btn waves-effect waves-light" href="#">Ajouter
                                <i class="material-icons right">add</i>
                            </a>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 2-->

        <!-- Voir modal -->
        <div id="mymodal" class="modal" style="width:90%;">
            <h5 class="text-center">Les salades de kalambo</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row p-0">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test3"><i class="material-icons" style="color:#287b05">info_outline</i></a></li>
                            <li class="tab col s3"><a href="#test4"><i class="material-icons" style="color:#287b05">group</i></a></li>
                            <li class="tab col s3"><a href="#test5"><i class="material-icons" style="color:#287b05">assignment</i></a></li>
                        </ul>
                    </div>
                    <div id="test3" class="col s12">
                        <p>
                            <span style="font-weight:bold;">Nom : </span>
                            <span>Les salades de Kalambo</span>
                        </p>
                        <p>
                            <span class="text-bold"> Description: </span>
                            <p class="text-justify">
                                La laitue, laitue cultivée ou salade est une plante herbacée appartenant au genre
                                Lactuca, de la
                                famille des
                                Astéracées, largement cultivée pour ses feuilles tendres consommées comme légume,
                                généralement
                                crues en salade.
                                D’après un sondage, ce légume connait un grand succès, notamment au niveau de sa
                                productivité. La
                                collecte.
                            </p>

                    </div>
                    <div id="test4" class="col s12">
                        <ul class="collection with-header">
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">mebale Noel</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                                <form action="#">
                                    <p style="padding-left: 2%;">
                                        <label>
                                            <input type="checkbox" />
                                            <span><i class="material-icons">edit</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">delete</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">share</i></span>
                                        </label>
                                    </p>
                                </form>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Grace Kamgoua</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                                <form action="#">
                                    <p style="padding-left: 2%;">
                                        <label>
                                            <input type="checkbox" />
                                            <span><i class="material-icons">edit</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">delete</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">share</i></span>
                                        </label>
                                    </p>
                                </form>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Lionel Mba</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                                <form action="#">
                                    <p style="padding-left: 2%;">
                                        <label>
                                            <input type="checkbox" />
                                            <span><i class="material-icons">edit</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">delete</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">share</i></span>
                                        </label>
                                    </p>
                                </form>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Aubert Ondo</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                                <form action="#">
                                    <p style="padding-left: 2%;">
                                        <label>
                                            <input type="checkbox" />
                                            <span><i class="material-icons">edit</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">delete</i></span>
                                        </label>
                                        <label style="margin-left: 3%;">
                                            <input type="checkbox" />
                                            <span><i class="material-icons">share</i></span>
                                        </label>
                                    </p>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div id="test5" class="col s12">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Provenance</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                </div>
                                <div class="text-center">
                                    <a class="btn waves-effect waves-light" href="#">Valider
                                        <i class="material-icons right">send</i>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Voir modal -->
    </main>





    <main id="publique">
        <div class="row mt-20 container-fluid">
        </div>
        <div class="row px-10">
            <ul class="card collection">
                <li class="collection-item avatar">
                    <img src="images/3.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Avocato --</span>
                    <p>
                        <small>Créé le 25/10/2018</small><br>
                        <small class="badge blue text-white p-5">En cours</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/20.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- TomLabs --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/12.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Simplon-241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/11.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Campagne241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                        </span>
                    </p>
                </li>
            </ul>
        </div>
        <!-- Modal Structure 1  -->
        <div id="modal1" class="modal">
            <h5 class="text-center">Nouvelle campagne</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row">
                    <div class="col-12">
                        <form action="#" method="post">
                            <select class="browser-default">
                                <option value="" disabled selected>Choisissez le type</option>
                                <option value="1">Prix</option>
                                <option value="2">Quantité</option>
                                <option value="3">Flux</option>
                                <option value="2">Recensement</option>
                            </select>
                            <div class="input-field input-field-reset">
                                <input type="text" id="pseudo" class="validate">
                                <label for="pseudo" data-error="wrong" data-success="right">Nom</label>
                            </div>
                            <div class="input-field">
                                <textarea id="description" class="materialize-textarea"></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="step-actions">
                                <!-- Here goes your actions buttons -->
                                <a href="#" class="waves-effect waves-dark btn next-step">AJOUTER</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 1-->

        <!-- Modal Structure 2-->
        <div id="modal2" class="modal">
            <h5 class="text-center">Ajout d'un formulaire</h5>
            <div class="modal-content" style="padding:0;">
                <div class="row">
                    <div class="col s12" style="padding:0;">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test1" style="color:#287b05">Standard</a></li>
                            <li class="tab col s3"><a class="active" href="#test2" style="color:#287b05">Personnalisé</a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12 p-10">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Provenance</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                </div>
                                <div class="col s12">
                                    <div class="input-field col s12">
                                        <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Ajouter un lieu">
                                        <label data-error="wrong" data-success="right" for="autocomplete-input"><i
                                                class="material-icons">location_on</i></label>
                                    </div>
                                    <a class="btn waves-effect waves-light text-center" href="#">
                                        Ajouter
                                    </a>
                                </div>
                            </div>
                            <div class="col s12">
                                <div class="input-field col s12 l6">
                                    <input type="text" id="label" class="validate">
                                    <label for="label">Label</label>
                                </div>
                                <button id="send" class="btn waves-effect waves-light" type="submit" value="Ajouter"
                                    name="action">Ajouter
                                    <i class="material-icons right">add</i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div id="test2" class="col s12 p-10">
                        <form action="#" id="form_test">
                            <div class="input-field col s12 l6">
                                <input type="text" id="label" class="validate">
                                <label for="label">Label</label>
                            </div>
                            <a id="send" class="btn waves-effect waves-light" href="#">Ajouter
                                <i class="material-icons right">add</i>
                            </a>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 2-->

        <!-- Voir modal -->
        <div id="mymodal" class="modal" style="width:90%;">
            <h5 class="text-center">Les salades de kalambo</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row p-0">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test3"><i class="material-icons" style="color:#287b05">info_outline</i></a></li>
                            <li class="tab col s3"><a href="#test4"><i class="material-icons" style="color:#287b05">group</i></a></li>
                            <li class="tab col s3"><a href="#test5"><i class="material-icons" style="color:#287b05">assignment</i></a></li>
                        </ul>
                    </div>
                    <div id="test3" class="col s12">
                        <p>
                            <span style="font-weight:bold;">Nom : </span>
                            <span>Les salades de Kalambo</span>
                        </p>
                        <p>
                            <span class="text-bold"> Description: </span>
                            <p class="text-justify">
                                La laitue, laitue cultivée ou salade est une plante herbacée appartenant au genre
                                Lactuca, de
                                la
                                famille des
                                Astéracées, largement cultivée pour ses feuilles tendres consommées comme légume,
                                généralement
                                crues en salade.
                                D’après un sondage, ce légume connait un grand succès, notamment au niveau de sa
                                productivité.
                                La
                                collecte.
                            </p>
                    </div>
                    <div id="test4" class="col s12">
                        <ul class="collection with-header">
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">mebale Noel</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Grace Kamgoua</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Lionel Mba</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Aubert Ondo</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="test5" class="col s12">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Provenance</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                    <button class="btn waves-effect waves-light" type="submit" name="action">Valider
                                        <i class="material-icons right">send</i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Voir modal -->
    </main>



    <main id="participe">
        <!-- Modal Trigger -->

        <div class="row mt-20 container-fluid">
        </div>
        <div class="row px-10">
            <ul class="card collection">
                <li class="collection-item avatar">
                    <img src="images/3.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Avocato --</span>
                    <p>
                        <small>Créé le 25/10/2018</small><br>
                        <small class="badge blue text-white p-5">En cours</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/20.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- TomLabs --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">delete</i></a>
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/12.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Simplon-241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                        </span>
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="images/11.jpg" alt="avocat" class=" materialboxed circle">
                    <span class="title text-bold">-- Campagne241 --</span>
                    <p>
                        <small>Créé le 12/11/2018</small><br>
                        <small class="badge red text-white p-5">Terminée</small><br>
                        <span style="display: block;" class="mt-10">
                            <a href="#mymodal" class="modal-trigger"><i class="material-icons" style="color:grey">remove_red_eye</i></a>&nbsp;
                            <a href="#"><i class="material-icons" style="color:grey;">edit</i></a>&nbsp;
                        </span>
                    </p>
                </li>
            </ul>
        </div>



        <!-- Modal Structure 1  -->
        <div id="modal1" class="modal">
            <h5 class="text-center">Nouvelle campagne</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row">
                    <div class="col-12">
                        <form action="#" method="post">
                            <select class="browser-default">
                                <option value="" disabled selected>Choisissez le type</option>
                                <option value="1">Prix</option>
                                <option value="2">Quantité</option>
                                <option value="3">Flux</option>
                                <option value="2">Recensement</option>
                            </select>
                            <div class="input-field input-field-reset">
                                <input type="text" id="pseudo" class="validate">
                                <label for="pseudo" data-error="wrong" data-success="right">Nom</label>
                            </div>
                            <div class="input-field">
                                <textarea id="description" class="materialize-textarea"></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="step-actions">
                                <!-- Here goes your actions buttons -->
                                <button class="waves-effect waves-dark btn next-step">AJOUTER</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 1-->

        <!-- Modal Structure 2-->
        <div id="modal2" class="modal">
            <h5 class="text-center">Ajout d'un formulaire</h5>
            <div class="modal-content" style="padding:0;">
                <div class="row">
                    <div class="col s12" style="padding:0;">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test1" style="color:#287b05">Standard</a></li>
                            <li class="tab col s3"><a class="active" href="#test2" style="color:#287b05">Personnalisé</a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12 p-10">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Provenance</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                </div>
                                <div class="col s12">
                                    <div class="input-field col s12">
                                        <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Ajouter un lieu">
                                        <label data-error="wrong" data-success="right" for="autocomplete-input"><i
                                                class="material-icons">location_on</i></label>
                                    </div>
                                    <button class="btn waves-effect waves-light text-center" type="submit" name="action">
                                        Ajouter
                                    </button>
                                </div>
                            </div>
                            <div class="col s12">
                                <div class="input-field col s12 l6">
                                    <input type="text" id="label" class="validate">
                                    <label for="label">Label</label>
                                </div>
                                <button id="send" class="btn waves-effect waves-light" type="submit" value="Ajouter"
                                    name="action">Ajouter
                                    <i class="material-icons right">add</i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div id="test2" class="col s12 p-10">
                        <form action="#" id="form_test">
                            <div class="input-field col s12 l6">
                                <input type="text" id="label" class="validate">
                                <label for="label">Label</label>
                            </div>
                            <button id="send" class="btn waves-effect waves-light" type="submit" value="Ajouter" name="action">Ajouter
                                <i class="material-icons right">add</i>
                            </button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Structure 2-->

        <!-- Voir modal -->
        <div id="mymodal" class="modal" style="width:90%;">
            <h5 class="text-center">Les salades de kalambo</h5>
            <div class="modal-content" style="padding:5px;">
                <div class="row p-0">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3 active"><a href="#test3"><i class="material-icons" style="color:#287b05">info_outline</i></a></li>
                            <li class="tab col s3"><a href="#test4"><i class="material-icons" style="color:#287b05">group</i></a></li>
                            <li class="tab col s3"><a href="#test5"><i class="material-icons" style="color:#287b05">assignment</i></a></li>
                        </ul>
                    </div>
                    <div id="test3" class="col s12">
                        <p>
                            <span style="font-weight:bold;">Nom : </span>
                            <span>Les salades de Kalambo</span>
                        </p>
                        <p>
                            <span class="text-bold"> Description: </span>
                            <p class="text-justify">
                                La laitue, laitue cultivée ou salade est une plante herbacée appartenant au genre
                                Lactuca, de
                                la
                                famille des
                                Astéracées, largement cultivée pour ses feuilles tendres consommées comme légume,
                                généralement
                                crues en salade.
                                D’après un sondage, ce légume connait un grand succès, notamment au niveau de sa
                                productivité.
                                La
                                collecte.
                            </p>
                    </div>
                    <div id="test4" class="col s12">
                        <ul class="collection with-header">
                            <li class="collection-item">

                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">mebale Noel</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                                <form action="#">
                                    <p style="padding-left: 7%;">
                                        <label style="margin-left: 1%;">
                                            <input type="checkbox" />
                                            <span>Modifier</span>
                                        </label>
                                        <label style="margin-left: 1%;">
                                            <input type="checkbox" />
                                            <span>Supprimer</span>
                                        </label>
                                        <label style="margin-left: 1%;">
                                            <input type="checkbox" />
                                            <span>Inviter</span>
                                        </label>
                                    </p>
                                </form>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Grace Kamgoua</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Lionel Mba</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                            <li class="collection-item">
                                <div>
                                    <img src="images/avatar.png" width="50" class="circle" alt="avatar">
                                    <span style="line-height:10px;">Aubert Ondo</span>
                                    <a href="#!" class="secondary-content"><i class="material-icons ">delete</i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="test5" class="col s12">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Catégories</option>
                                        <option value="0">Equipements</option>
                                        <option value="1">Denrées</option>
                                        <option value="2">Fertilisants</option>
                                        <option value="3">Intrants</option>
                                    </select>
                                </div>
                                <div class="col s6 input-field">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Spéculation</option>
                                        <option value="2">Piment</option>
                                        <option value="3">Manioc</option>
                                        <option value="4">Feuilles de manioc</option>
                                        <option value="5">Riz</option>
                                        <option value="6">Patate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Lieu Ville/Village</option>
                                        <option value="2">Estuaire</option>
                                        <option value="3">Haut-Ogooué</option>
                                        <option value="1">Moyen)Ogooué</option>
                                        <option value="2">Ngounié</option>
                                        <option value="3">Nyanga</option>
                                        <option value="1">Ogoué Ivindo</option>
                                        <option value="2">Ogooué-Lolo</option>
                                        <option value="3">Woleu-Ntem</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="test" placeholder="francs CFA">
                                    <label for="text">Prix</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>Marché</option>
                                        <option value="">Akebe</option>
                                        <option value="1">Awendje</option>
                                        <option value="2">Mont-Bouêt</option>
                                        <option value="3">Nkembo</option>
                                        <option value="3">La peyrie</option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default">
                                        <option value="" disabled selected>L'unité</option>
                                        <option value="kg">Le kilogramme</option>
                                        <option value="l">Le litre</option>
                                        <option value="m">Le mètre</option>
                                        <option value="tas-3">Tas de trois</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="fixed-action-btn">
                <a class="btn-floating btn-large red">
                    <i class="large material-icons">share</i>
                </a>
                <ul>
                    <li><a class="btn-floating blue"><i class='fab fa-facebook-square' style='font-size:24px'></i></a></li>
                    <li><a class="btn-floating red"><i class='fab fa-youtube-square' style='font-size:24px'></i></a></li>
                    <li><a class="btn-floating black"><i class='fab fa-twitter-square' style='font-size:24px'></i></a></li>
                    <li><a class="btn-floating black"><i class='fab fa-instagram' style='font-size:24px'></i></a></li>
                </ul>
            </div>
        </section>
        <!-- Voir modal -->
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>