<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/'
        crossorigin='anonymous'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Chat CSS -->
    <link href="css/addons-pro/chat.css" rel="stylesheet">
    <!-- Chat CSS - minified-->
    <link href="css/addons-pro/chat.min.css" rel="stylesheet">
    <title>Agri-collecte</title>
</head>

<body>

<!-- navbar -->
<nav class="nav-extended">
    <div class="nav-wrapper bg-white">
        <ul class="right">
            <li id="search-icon"><a href="#"><i class="material-icons text-green-agri">search</i></a></li>
        </ul>
        <form style="width: 100%; position:absolute; z-index: 1; display: none;" id="search-form">
            <div class="input-field" id="search-div">
                <input id="search" type="search" placeholder="Recherche">
                <label class="label-icon" for="search"></label>
                <i class="material-icons" id="close">close</i>
            </div>
        </form>
        <a href="#" id="logo" class="brand-logo"><img src="images/logo.png" width="130" alt=""></a>
        <a href="#" id="menu" data-target="mobile-demo" class="sidenav-trigger text-green-agri" style="position:relative; z-index: 0;"><i
                class="material-icons">menu</i></a>
    </div>
</nav>
<!-- end navbar -->
<!-- sidebar -->
<ul class="sidenav" id="mobile-demo">
    <li>
        <div class="user-view" style="font-weight: bold;">
            <div class="background">
                <img src="images/10.jpg" alt="exemple">
            </div>
            <a href="#user"><img class="circle" src="images/avatarh.png" alt="exemple"></a>
            <a href="#name"><span class="white-text">FADIKPE I. Juste</span></a><br>
            <a href="#email"><span class="white-text">Agriculteur</span></a>
        </div>
    </li>
    <li><a href="my-programs.html"><i class='material-icons'>home</i>Accueil</a></li>
    <li><a href="#!"><i class='material-icons'>edit</i>Editer Profil</a></li>
    <li><a href="notif.html"><i class='material-icons'>notifications</i>Notifications</a></li>
    <li><a href="#!"><i class='material-icons'>location_on</i>Libreville</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a class="waves-effect" href="index.html"><i class='material-icons'>info_outline</i>A propos de l'APP</a></li>
    <li><a class="waves-effect" href="index.html"><i class='material-icons'>exit_to_app</i>Déconnexion</a></li>
</ul>
    <main>
        <div class="card grey lighten-3 chat-room">
            <div class="card-body">

                <!-- Grid row -->
                <div class="row px-lg-2 px-2">

                    <!-- Grid column -->
                    <div class="col-md-6 col-xl-4 px-0">

                        <h3 class="font-weight-bold mb-3 text-center text-lg-left">Messages</h3>
                        <div class="white z-depth-1 px-3 pt-3 pb-0">
                            <ul class="list-unstyled friend-list">
                                <li class="active grey lighten-3 p-2">
                                    <a href="#" class="d-flex justify-content-between">
                                        <img src="images/avatarh3.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong>Jude Ollame</strong>
                                            <p class="last-message text-muted">Bonjour, comment allez-vous ?</p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">Maintenant</p>
                                            <span class="badge badge-danger float-right">1</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="sms.html" class="d-flex justify-content-between">
                                        <img src="images/avatarf.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong>Coraline Ndzonghan</strong>
                                            <p class="last-message text-muted">Puis-je participer à votre campagne
                                                TomLabs ?</p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">15min</p>
                                            <span class="text-muted float-right"><i class="fas fa-mail-reply"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="#" class="d-flex justify-content-between">
                                        <img src="images/avatarh2.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong>Noel Mebale</strong>
                                            <p class="last-message text-muted">J'aimerais avoir plus de precision sur
                                                votre campagne Avocato.</p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">Hier</p>
                                            <span class="text-muted float-right"><i class="fas fa-mail-reply"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="#" class="d-flex justify-content-between">
                                        <img src="images/avatarf3.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong> Syntiche Esseng Oyono</strong>
                                            <p class="last-message text-muted">Merci de m'avoir ajouter à la liste des participants de votre campagne TomLabs !!.</p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">Hier</p>
                                            <span class="text-muted float-right"><i class="fas fa-mail-reply"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="#" class="d-flex justify-content-between">
                                        <img src="images/avatarf3.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong>Grace Kamgoua</strong>
                                            <p class="last-message text-muted">Puis-je associer un nouveau membre à la
                                                campagne Avocato ? </p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">Hier</p>
                                            <span class="text-muted float-right"><i class="fas fa-mail-reply"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </a>
                                </li>
                                <li class="p-2">
                                    <a href="#" class="d-flex justify-content-between">
                                        <img src="images/avatarf4.jpg" alt="avatar" style="width: 40%;"
                                            class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                                        <div class="text-small">
                                            <strong>Anael Antchandiet</strong>
                                            <p class="last-message text-muted">J'aimerai poursuivre votre campagne
                                                Simplon 241 et la completer.</p>
                                        </div>
                                        <div class="chat-footer">
                                            <p class="text-smaller text-muted mb-0">Hier</p>
                                            <span class="text-muted float-right"><i class="fas fa-mail-reply"
                                                    aria-hidden="true"></i></span>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>