<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Agri-collecte</title>
</head>

<body class="min-vh-100">

    <div class="container">

        <div class="row ">
            <div class="col s12">
                <p class="center-align">
                    <img src="images/logo.png" class="w-300" alt="logo">
                </p>
                <form action="index.html" method="post" class="my-10 px-10">
                    <h5 class="center-align text-white"> Reinitialisation</h5>
                    <div class="input-field input-field-reset mb-30">
                        <input type="password" id="mdp" class="validate">
                        <label for="mdp" data-error="wrong" data-success="right"><i class="material-icons text-white">email</i></label>
                    </div>
                    <a class="btn waves-effect waves-light btn-large bg-green-agri" href="index.html">Envoyer <i class="material-icons right">send</i></a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>