<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/'
        crossorigin='anonymous'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.6.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Chat CSS -->
    <link href="css/addons-pro/chat.css" rel="stylesheet">
    <!-- Chat CSS - minified-->
    <link href="css/addons-pro/chat.min.css" rel="stylesheet">
    <title>Agri-collecte</title>
</head>

<body>

    <!-- navbar -->
    <nav class="nav-extended">
        <div class="nav-wrapper bg-white">
            <ul class="right">
                <li id="search-icon"><a href="#"><i class="material-icons text-green-agri">search</i></a></li>
            </ul>
            <form style="width: 100%; position:absolute; z-index: 1; display: none;" id="search-form">
                <div class="input-field" id="search-div">
                    <input id="search" type="search" placeholder="Recherche">
                    <label class="label-icon" for="search"></label>
                    <i class="material-icons" id="close">close</i>
                </div>
            </form>
            <a href="#" id="logo" class="brand-logo"><img src="images/logo.png" width="130" alt=""></a>
            <a href="#" id="menu" data-target="mobile-demo" class="sidenav-trigger text-green-agri" style="position:relative; z-index: 0;"><i
                    class="material-icons">menu</i></a>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- sidebar -->
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view" style="font-weight: bold;">
                <div class="background">
                    <img src="images/10.jpg" alt="exemple">
                </div>
                <a href="#user"><img class="circle" src="images/avatarh.png" alt="exemple"></a>
                <a href="#name"><span class="white-text">FADIKPE I. Juste</span></a><br>
                <a href="#email"><span class="white-text">Agriculteur</span></a>
            </div>
        </li>
        <li><a href="my-programs.html"><i class='material-icons'>home</i>Accueil</a></li>
        <li><a href="#!"><i class='material-icons'>edit</i>Editer Profil</a></li>
        <li><a href="notif.html"><i class='material-icons'>notifications</i>Notifications</a></li>
        <li><a href="#!"><i class='material-icons'>location_on</i>Libreville</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="waves-effect" href="index.html"><i class='material-icons'>info_outline</i>A propos de l'APP</a></li>
        <li><a class="waves-effect" href="index.html"><i class='material-icons'>exit_to_app</i>Déconnexion</a></li>
    </ul>

    <!-- end sidebar -->
    <main style="background-color: #dcedc8">
        <div class="col-md-6 col-xl-8 pl-md-3 px-lg-auto px-0">
    
            <div class="chat-message" style="padding: 3%;">
    
                <ul class="list-unstyled chat">
                    <li class="d-flex justify-content-between mb-4">
                        <img src="images/avatarf.jpg" alt="avatar" style="width: 15%;" class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                        <div class="chat-body white p-3 ml-2 z-depth-1">
                            <div class="header">
                                <strong class="primary-font">Coraline Ndzonghan</strong>
                                <small class="pull-right text-muted"><i class="far fa-clock"></i> 15 min
                                </small>
                            </div>
                            <hr class="w-100">
                            <p class="mb-0">
                                Puis-je participer à votre campagne TomLabs ?
                            </p>
                        </div>
                    </li>
                    <li class="d-flex justify-content-between mb-4">
                        <div class="chat-body white p-3 z-depth-1">
                            <div class="header">
                                <strong class="primary-font">Vous</strong>
                                <small class="pull-right text-muted"><i class="far fa-clock"></i> 10 min
                                </small>
                            </div>
                            <hr class="w-100">
                            <p class="mb-0">
                                Oui il est tout à fait possible de participer à notre campagne TomLabs.
                            </p>
                        </div>
                        <img src="images/avatarh.png" alt="avatar" style="width: 15%;margin-left: 4%;" class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                    </li>
                    <li class="d-flex justify-content-between mb-4 pb-3">
                        <img src="images/avatarf.jpg" alt="avatar" style="width: 15%;" class="avatar rounded-circle d-flex align-self-center mr-2 z-depth-1">
                        <div class="chat-body white p-3 ml-2 z-depth-1">
                            <div class="header">
                                <strong class="primary-font">Coraline Ndzonghan</strong>
                                <small class="pull-right text-muted"><i class="far fa-clock"></i> 05 min
                                </small>
                            </div>
                            <hr class="w-100">
                            <p class="mb-0">
                                Quels sont les conditions que je dois remplir pour participer à la compagne avec vous ?
                            </p>
                        </div>
                    </li>
                    <li class="white">
                        <div class="form-group basic-textarea">
                            <textarea class="form-control pl-2 my-0" id="exampleFormControlTextarea2" rows="3" placeholder="Ecrivez ici..."></textarea>
                        </div>
                    </li>
                    <button type="button" class="btn btn-success btn-rounded btn-sm waves-effect waves-light float-right">Envoyer</button>
                </ul>
    
            </div>
    
        </div>
        <!-- Grid column -->
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>